<!DOCTYPE html>
<html>
<head>
<title>Assignment5(Ogoum)</title>
<meta charset="utf-8">
<style>
body{
background-color: lightblue;
}
ul{
list-style-type: circle;
background: rgb(155,255,155);
margin-right: 40%;
}
ol{
list-style-type: upper-latin;
background: rgb(135,256,135,0.45);
padding: 20px;
}
ol li{
background:violet;
color: black;
margin: 6px;
}
ul li{
background: rgba(120,156,121,0.35);
padding: 10px;
}
table, td, th{
border-collapse;
border: 2px dotted;
width: 50px
}
th{
height: 70px;
}
td{
padding: 10px;
vertical-align: bottom;
}
a{
text-decoration: blink;
color: brown;
}
a:hover{
background-color: darksalmon;
}
</style>
</head>
<body>
<h3><ins>UNORDER LIST OF MY FAVORITE COURSES:</ins></h3>
<ul>
<li>Biology</li>
<li>Mathematics</li>
<li>Chemistry</li>
</ul>
<br>
<h3><ins>ORDER LIST OF MY FAVORITE FOOD:</ins></h3>
<ol>
<li>Tiebou-djen</li>
<li>Karkandji</li>
<li>Pizza</li>
</ol>
<table>
<thead>
<tr>
<td>COUNTRIE</td>
<td><center>CAPITAL CITY</center></td></tr></th>
<tr>
<td>CHAD</td>
<td>N'DJAMENA</td></tr>
<td>RWANDA</td>
<td>KIGALI</td></tr>
</thead>
</table><br>
<a href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\Assignment5(Ogoum Dahabaye)\Assigment5(Ogoum).HTML">First Page</a><br>
<a href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\Assignment5(Ogoum Dahabaye)\Assigment5-p3(Ogoum).HTML">Third Page</a>
</body>
</html>