<!DOCTYPE html>
<html>
<head>
<title>WEB3</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="x-icon" href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Ogoum Dahabaye.JPG">
<style>
	.div1{
		text-align: center;
		background-color: lightblue;
		margin: 0;
		padding: 3px;
	}
	ul{
	list-style-type: none;
	background-color: darkviolet;
	margin: 0;
	padding: 0;
	overflow: hidden;
	

}
	ul li{
		display: inline;
	}
	li{
		float: left;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		margin: 0;

	}
	.ss{
		background-color: lightpink;
		padding: 0;
		margin-left: 0;

	}
	li a:hover{
		background-color: brown;
	}
	.active{
		background-color:lightpink;
	}
	#right{
		float: right;
	}
    img{
    	width: 150px;
    	height: 120px;
    	padding: 10px;

    }
    .imgdh{
    	width: 150px;
	height: 200px;
	border-radius: 700px;
	border: 1px;
	float: left;
	margin-right: 5px;
    }
    .dh{
    font-family: fantasy;
    }
    .sdt1{
    	clear: left;
    }
	#ul2{
		background-color: lightblue;
		width: 650px;
		height: 250px;
		margin: 2px;

	}
	#ul3{
		background-color: lightblue;
		width: 650px;
		height: 250px;
		margin: 2px;

	}
	.Me{
		color: red;
	}
	.sect1{
		float: right;
	}
	.img1{
		width: 250px;
		height: 210px;
		margin: 0;
	}
	.img2{
		width: 250px;
		height: 210px;
		margin: 0;
	}
	.img3{
		width: 250px;
		height: 210px;
	}
	.sect2{
		float: left;
	}
	.img4{
		width: 250px;
		height: 210px;
		margin: 0;
	}
	.img5{
		width: 250px;
		height: 210px;
	}
	.img6{
		width: 250px;
		height: 210px;
	}
	}
	.ol3{
		background-color: blue;
	}
	#ol1{
		background-color: lightblue;
		width: 278px;
		height: 140px;
		margin: 1px;
	}
	#ol2{
		background-color: darkgreen;
		color: gray;
		width: 278px;
		height: 140px;
		margin: 1px;
	}
	.F1{
		background-color: lightblue;
	}
	.F2{
		background-color: darkgreen;
	}
	.div2{
		background-color: gray;
		text-align: center;
		margin: 0;
		padding: 3px;
	}


</style>
<body>
	<div>
<div>
	<div class="div1"><h1>My Curiculum Vitae(CV)</h1></div>
	<ul>
		<li class="active"><a href="file:///C:/Users/Ogoum%20Dahabaye%20Ahmat/Desktop/AISHA/HOME.html">HOME</a></li>
		<li><a href="web.HTML">Biography</a></li>
		<li id="right"><a href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Assigment3-O.Dahabaye.HTML">Share</a></li>
	</ul>

</div>
      <section class="sect1">
      	<div>
      		<img class="img1" src="C:\Users\Ogoum Dahabaye Ahmat\Documents\WhatsApp Image 2023-03-15 at 02.48.39.jpg"><br>
      		<img class="img2" src="C:\Users\Ogoum Dahabaye Ahmat\Documents\Dahabaye.jpg"><br>
      		<img class="img3"src="C:\Users\Ogoum Dahabaye Ahmat\Documents\WhatsApp Image 2023-03-15 at 03.15.43.jpg"><br>
      	</div>
      </section>
      <section class="sect2">
      	<div>
      		
      		<img class="img5" src="C:\Users\Ogoum Dahabaye Ahmat\Documents\5pic.jpg"><br>
      		<img class="img6" src="C:\Users\Ogoum Dahabaye Ahmat\Documents\7pic.jpg"><br>
      		<img class="img4" src="C:\Users\Ogoum Dahabaye Ahmat\Documents\4pic.jpg"><br>
      	</div>
      </section>


<div> 
	<center>
<ul id="ul2">
	<img class="imgdh" src="E:\Camera Roll\Dh\2022_05_30_22_39_IMG_2852.JPG" alt="Mypic">
	<h4 class="dh">Ogoum Dahabaye Ahmat</h4>
	<p class="std1">I'm Student at INES Ruhengeri.</p>
</ul>
</center>
</div>
<div> 
	<center>
<ul id="ul3">
	<h4 class="Me">ABOUT ME</h4>
	<p><li>I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best. In my last job, this passion led me to challenge myself daily and learn new skills that helped me to do better work.
	I am ambitious, I'm not comfortable with settling, and I'm always looking for an opportunity to do better and achieve greatness.I am highly organized. I always take notes and use a series of tools to help myself stay on top of deadlines. I like to keep a clean workspace so I can always find what I need. I'm a people person. I love meeting new people and learning about their lives and their backgrounds. I can almost always find common ground with strangers, and I like making people feel comfortable in my presence.</li> 
</p>
</ul>
</center>
</div>

<div>
	<center>
	<table class="ol3">
		<tr>
		<td class="F1"><h3><center>Favorite Books</center></h3>
		<ol id="ol1"><li>Pere Riche, Pere Pauvre</li><br>
			<li>The Four Winds</li>
		</ol>
	</td>
		<td class="F2"><h3><center>Favorite Movies</center></h3>
		<ol id="ol2"><li>The Manifest</li><br>
			<li>Noce de ZARA</li>
		</ol>
	</td>
	</tr>
	</table>
</center>
</div>
<div class="div2">
	<h4>Contact me at:<a href="mailto:ogoumdahabaye@gmail.com">ogoumdahabaye@gmail.com</a></h4>
                       <a href="tel:+250 791430808">+250 791430808</a>
</div>

</body>
</html>