<!DOCTYPE html>
<html>
<head>
<title>Assignment5.p3(Ogoum)</title>
<meta charset="utf-8">
<style type="text/css">
body{
background-color: darksalmon;
box-siizing: border-box;
}
a{
text-decoration: unser;
background-color: azure;
}
a:hover{
color: rgba(120, 56, 121, 0.45);
}
a:link{
background-color: white;
}
a:active{
background-color: lavender;
}
div{
width: 200px;
height: 200px;
max-width: 200px;
}
#spe{
border: 10px solid;
padding: 20px;
background-color: aqua;
}
#one{
border: 20px solid;
background-color: red;
margin-left: 260px;
}
#two{
border: 10px solid;
background-color: blue;
margin-left: 500px;
}
</style>
</head>

<body>
<div id="spe"><h1><b>I'm Dahabaye</b><h1><h4>Student in Computer Science</h4></div>
<div id="one"><h4><b>At</b></h4><h2>INES Ruhengeri</h2></div>
<div id="two"</div>
<a href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\Assignment5(Ogoum Dahabaye)\Assigment5(Ogoum).HTML">First Page</a><br>
<a href="ASSIGNMENT5-p2(Ogoum).HTML">Second Page</a>









</body>

</html>