<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="x-icon" href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Ogoum Dahabaye.JPG">
        <style>
            body{
                background-image: url("photodeplage.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }
        ul{
            list-style-type: none;
            background-color: darkviolet;
            margin: 2px;
            padding: 0;
            overflow: hidden;
        }
        .firstli li{
            display: inline;
        }
        .eux{
            float: left;
        }
        .firstli a{
            display: block;
            color: white;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        
        #first{
            background-color: lightpink;
        }
        #right{
            float: right;
        }
        .secondli li{
            display: block;
        }
        .secondli a{
           
            display: block;
            color: white;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        div{
            height: 15%;
            width: 10%;
        }
        li a:hover{
            background-color: rgba(241, 177, 241, 0.45);
        }
        #Dh{
            font-family: !important;
            text-align: revert-layer;
            text-decoration: inherit;
            color: black;

        }
        #Dh2{
            text-align: center;
            font-family: initial;
            text-decoration: !important;
            color: darkviolet;
            background: lightpink;
           
        }
        #dh3{
            width: 100px;
            height: 50px;
            background-color: lightblue;
            color: blue;
        }
        </style>
    </head>
    <body>
        
        <ul class="firstli">
            <li class="eux" id="first"><a href="HOME.html">HOME</a></li>
            <li class="eux"><a href="C:/Users/Ogoum%20Dahabaye%20Ahmat/Desktop/web.HTML">Biography</a></li>
            <li class="eux" id="right"><a href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Assigment3-O.Dahabaye.HTML">Share</a></li>
        </ul>
        <div><ul class="secondli">
            <li id="first"><a href="HOME.html">HOME</a></li>
            <li><a href="C:/Users/Ogoum%20Dahabaye%20Ahmat/Desktop/web.HTML">Biography</a></li>
            <li><a href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Assigment3-O.Dahabaye.HTML">Share</a></li>
        </ul></div>
         <h1 id="Dh">HELLO,<br>my name is DAHABAYE.<br>Student In Computer Science!</h1>
         <center><h1 id="Dh2">DO COME AND VISIT MY WEB PAGE<br></h1></center>
         <center><p><button type="button" onclick="alert('WELCOME!')" id="dh3">Click here</button></center>

       

    </body>
</html>