<!DOCTYPE html>
<html>
<head>
<title>Page 3</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="x-icon" href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Ogoum Dahabaye.JPG">
<style> 
body{
	background-image: url("backgroundpic2.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
.h11{
	background-color: lightblue;
	color: darkorange;
	font-family: sans-serif;
	border-radius: 50px;
	margin-bottom: -10px;
	margin-top: -8px;
}
.img3{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img4{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img5{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img6{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img7{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img8{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img9{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img10{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img11{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img12{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img13{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.img14{
     width: 140px;
     height: 140px;
     border-radius: 45px;
}
.lside{
	float: left;
}
.rside{
	float: right;
}
.p1{
	margin-top: 280px;
	text-decoration: !important;
	font-family: sans-serif;
	color: blueviolet;
}
.bt2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: orange;
    border-radius: 10px;



}

</style>

</head>
<body>
	 <center><h1 class="h11">WELCOME<br>Those are our valuable services</h1></center>

	 <div>
	 	<div>
	 		<section class="lside">
	 	<ul>
	 		<li>CONFERENCE Event</li>
	 		<li>Price: 700$  <button class="bt2"><a href="HTML-CSS FINAL PROJECT 6.HTML">Choose</button></a></li>
	 		<img class="img3" src="conf1.jpg" alt="">
	 		<img class="img4" src="conf2.jpg" alt=""><br><br><li><br><br>

	 		<li>WEDDING Event</li>
	 		<li>Price: 1200$  <button class="bt2"><a href="HTML-CSS FINAL PROJECT 6.HTML">Choose</button></a></li>
	 		<img class="img5" src="wed1.jpg" alt="">
	 		<img class="img6" src="wed2.jpg" alt=""><br><br><br><br>

	 		<li>PRODUCT LAUNCH Event</li>
	 		<li>Price: 300$  <button class="bt2"><a href="HTML-CSS FINAL PROJECT 6.HTML">Choose</button></a></li>
	 		<img class="img7" src="prd1.jpg" alt="">
	 		<img class="img8" src="prd2.jpg" alt="">
	 	</ul>
	 </section>
	 </div>
	   <div>
	   	<section class="rside">
	   	<ul>
	 		<li>BIRTHDAY Event</li>
	 		<li>Price: 150$  <button class="bt2"><a href="HTML-CSS FINAL PROJECT 6.HTML">Choose</button></a></li>
	 		<img class="img9" src="birth1.jpg" alt="">
	 		<img class="img10" src="birth2.jpg" alt=""><br><br><br><br>

	 		<li>TEAM BUILDING Event</li>
	 		<li>Price: 200$  <button class="bt2"><a href="HTML-CSS FINAL PROJECT 6.HTML">Choose</button></a></li>
	 		<img class="img11" src="team1.jpg" alt="">
	 		<img class="img12" src="team2.jpg" alt=""><br><br><br><br>

	 		<li>GRADUATION Event</li>
	 		<li>Price: 150$  <button class="bt2"><a href="HTML-CSS FINAL PROJECT 6.HTML">Choose</button></a></li>
	 		<img class="img13" src="grad1.jpg" alt="">
	 		<img class="img14" src="grad2.jpg" alt="">
	 	</ul>
	 </section>
	 </div>
	 
	 </div>
	 <div>
	 	<center>
	 		   <p><h1 class="p1">MAKE YOUR CHOICE</h1></p>
	 	</center>
	 </div>
	 <center><button class="bt2"><a href="index.html">Go Back To HomePage</button></center>
	
</body>
</html>