<!DOCTYPE html>
<html>
<head>
<title>Page 2</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="x-icon" href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Ogoum Dahabaye.JPG">
<style>
body{
	background-image: url("backgroundpic2.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
.h2{
	text-align: center;
	text-decoration: underline;
}
.h1{
	text-align: center;
}
.bt1{
    width: 240px;
    height: 40px;
    background: orange;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 15px;
    color: white;
    
}
.bt1:hover{
    background: white;
    color: orange;
}
.bt1 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
span{
	color: darkorange;
}
.p1{
	margin: 50px;  
}
ul{
	margin: 20px;
}
ul li{
	margin: 20px;
}
.ytbe{
	float: right;
	margin-top: -250px;
}
</style>

</head>
<body>

	<h3 class="h2">ABOUT US</h3>
	<h1 class="h1"><span>Dh.DecoEvent at your service</span></h1>
	<center><h5>The Decoration Platform To Decorate All Your Events</h5></center>

<div>
	<div>
    <p><h4 class="p1">Dh.DecoEvent is a company founded in August 2022, aims to serve anyone who wants to make their event very special.<br> We decorate all kinds of events such as:</h4></p><ul>
    	<li>Conference Event</li>
    	<li>Wedding Event</li>
    	<li>Product Launch Event </li>
    	<li>BirthDay Event</li>
    	<li>Team Building Event</li>
    	<li>Graduation Event</li>
    </ul>
     </div>
    <div>
    	<section class="ytbe">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/_56XNETy2L0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </dection>
    </div>


</div>

	<center><button class="bt1"><a href="index.html">Go Back</button></center>

</body>
</html>