<!DOCTYPE html>
<html>
<head>
<title>Page 6</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="x-icon" href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Ogoum Dahabaye.JPG">
<style>
	body{
	background-image: url("backgroundpic2.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
.container{
    width: 470px;
    height: 370px;
    border: 1px solid;

}
.first{
    width: 100px;
    height: 100px;
    background-color: orange;
    position: relative;
    left: 50px;
    top: 50px;
    border-radius: 15px;

}
.second{
    width: 100px;
    height: 100px;
    background-color: lightblue;
    position: relative;
    left: 150px;
    top: 30px;
    border-radius: 15px;

}
.third{
    width: 100px;
    height: 100px;
    background-color: blanchedalmond;
    position: relative;
    left: 250px;
    top: 10px;
    border-radius: 15px;

}
.thank{
    text-align: center;
    font-family: sans-serif;
    background-color: lightblue;
    color: black;
    border-radius: 15px;
}
.rsect{
    float: right;
    margin-top: -350px;
    margin-right: 150px;
    text-align: center;
    line-height: 2px;
}
.cards{
    width: 40px;
    height: 40px;
    display: flex;
    margin-left: 100px;

}
.f2{
    background-color: orange;
    color: lightblue;
    font-family: !important;
}
.bt2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: orange;
    border-radius: 5px;
  } 
  .bt2{
    margin-top: 60px;
  } 

</style>
</head>
<body>
    <div class="thank">
        <h1>Thanks You For Trusting Us<h1>
    </div>
    
<div class="first">
<h2>Make</h2>
</div>
<div class="second">
    <h2>Your</h2>
</div>
<div class="third">
    <h2>Payment</h2>
</div>
<br><br>

<section class="rsect">
         <div class="container">
            <h1>Confirm Your Payment</h1><br>
            <div>
                <div class="owner">
                    <h3>Owner</h3>
                    <div>
                        <input type="text">
                    </div>
                </div>
                <div>
                    <h3>CVV</h3>
                    <div class="input">
                        <input type="password">
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <h3>Card-Number</h3>
                    <div>
                        <input type="text">
                    </div>
                </div>
                <div>
                    <h3>Expr-Date</h3>
                    <div>
                        <div class="date">
                            <select name="months" id="monts">
                                <option value="Jan">jan</option>
                                <option value="Fev">fev</option>
                                <option value="Mar">mar</option>
                                <option value="Apr">apr</option>
                                <option value="May">may</option>
                                <option value="Jun">jun</option>
                                <option value="Jul">jul</option>
                                <option value="Aug">aug</option>
                                <option value="Sep">sep</option>
                                <option value="Oct">oct</option>
                                <option value="Nov">nov</option>
                                <option value="Dec">dec</option>
                            </select>
                            <select name="years" id="years">
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                
                            </select>
                         <br> <br><br>
                    </div>

                    <div class="cards">
                        <img src="visa.jpg" alt="">
                        <img src="master.jpg" alt="">
                        <img src="payp.jpg" alt="">
                    
                    </div>
                </div>
                <br><br> <br><br> <br><br> <br><br> <br><br>
            </div>
            <button class="f2" type="button" onclick="alert('Successful payment')"><a href="#">Confirm</a></button>
        </div>

</section>
  <center><button class="bt2"><a href="index.html">Go Back To HomePage</button></center>

</body>

</html>