<!DOCTYPE html>
<html>
<head>
<title>Page 4</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="x-icon" href="C:\Users\Ogoum Dahabaye Ahmat\Desktop\ASSIGMENT2, OGOUM DAHABAYE\Ogoum Dahabaye.JPG">
<style>
	body{
	background-image: url("backgroundpic2.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
.h111{
	background-color: lightblue;
	color: orange;
	text-align: center;
	text-decoration: none;
	font-family: sans-serif;
	height: 90px;
	border-radius: 25px;

}
.sc1{
	float: left;
	margin-top: 30px;
	margin-left: 140px;
}
.sc2{
	float: right;
	margin-top: 30px;
	margin-right: 140px;
}
.dh1{
	width: 150px;
	height: 90px;
	overflow: auto;
}
.bt2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: orange;
    border-radius: 5px;
  } 
  .bt2{
  	margin-top: 380px;
  } 
	
</style>

</head>
<body>
	   <div class="h111"><h1>Contact Us<br><h4>our team of Dh.DecoEvent is ready to hear from you</h4></h1></div>
	    <div>
	 	    <section class="sc1">
	 		<div>
                <h3>ADDRESS:<h3>
                	<p><h4>Kigali Kg 228 st,<br>Nyamirambo, Biljiogo,<br>House Num 35</h4></p>
	 					
                <h3>PHONE:<h3>
                	<p> <a href="tel:+250 791430808">+250 791430808</a></p>		
                <h3>EMAIL:<h3>
                	<p><a href="mailto:ogoumdahabaye@gmail.com">ogoumdahabaye@gmail.com</a></p>
            </section>
        </div>

            <section class="sc2">
            <div>
        	     <h2>Send Message</h2>

<form action="mailto:ogoumdahabaye@gmail.com",method="poster">

<p><label><ins><strong>First Name:</strong></ins></label>
<input type="text" name="Full-Name" value="" size="20" autofocus="" autocomplete="on" placeholder="" required=""><br>

<p><label><ins><strong>Phone Num:</strong></ins></label>
<input type="tel" name="PhoneNum" size="15" autocomplete="on" placeholder="0791430808" value=""><br>

<p><label><ins><strong>Email:<strong></ins></label>
<input type="Email" name="Email" size="20" value="" autocomplete="on" placeholder="eg:ogoumdahabaye@gmail.com"><br>

<p><label><ins><strong>Message:</strong></ins></label>
<input class="dh1" type="text" name="Message" value="" size="30" autofocus="" autocomplete="" placeholder="enter your message" required=""><br>

<p><label><ins>SUBMIT:</ins></label>
<input type="Submit" name="Submit" value""></p><br>

            </div>

            </section>







	    </div>

	    <center><button class="bt2"><a href="index.html">Go Back To HomePage</button></center>

</body>
</html>