<!DOCTYPE html>
<html>
<head>
<title>WEB</title>
<meta charset="utf-8">
<style>
table, th, td{
border: 1px solid black;
border-collapse: collapse;
}
table{
width: 20cm;
height: 2cm;
}
th{
background-color:green;
color: white;
}
td{
text-align: center;
padding: 5px;
border-bottom: 1px solid blue;
}
tr:nth-child(odd){
background-color:lightgray;
}
tr:hover{
background-color: violet;
color: blue;
}
li{
	background-color: violet;
	margin: 3px;
	width: 100px;
	height: 100px;
	display: inline-block;
}
a{
	background-color: lightblue;
	display: inline-block;
	width: 100px;
	height: 100px;
	margin: 3px;


}
.hide{
	visibility: hidden;
}

.first{
	width: 180px;
	height: 180px;
	background-color: blue;
	position: relative;
	left: 120px;
	top: 100px;

}
.second{
	width: 180px;
	height: 180px;
	background-color: yellow;
	position: relative;
	left: 300px;
    top: 80px;

}
.third{
	width: 180px;
	height: 180px;
	background-color: red;
	position: relative;
	left: 480px;
	top: 60px;

}

.Premier{
	width: 300px;
	height: 180px;
	border: 1px solid green;
	background-color: white;
	position: relative;
	left: 150px;
	top: 20px;

}
.Deuxieme{
	width: 150px;
	height: 80px;
	border: 1px solid red;
	background-color: white;
	position: relative;
	left: 140px;
	top: 10px;

}
img{
	width: 100%;
	opacity: 1;
}
.left-top{
	position: absolute;
	top: 5px;
	left: 1px;
}
.bottom-left{
	position: absolute;
	top: 5px;
	right: 1px;
}

.over{
	width: 550px;
	height: 250px;
	background-color: coral;
	overflow-y: scroll;
	overflow-x: hidden;
}
.imgDahabaye{
	width: 100px;
	height: 150px;
	border-radius: 700px;
	border: 1px;
	float: left;
}
.Dh{
	font-family: calibri;
}
.Student{
	clear: left;
}
.imgDh{
	width: 100px;
	height: 150px;
	border-radius: 700px;
	border: 1px;
	float: right;
	margin-right: 5px;

}
.dh{
	float: right;
    font-family: fantasy;

}
.Std{
    clear: right;
}

</style>
</head>

<body>
<table>
<thead>
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Tel Number</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dahabaye</td>
<td>Ahmat</td>
<td>791437878</td>
</tr>
<tr>
<td>Haoua</td>
<td>Abakar</td>
<td>123456789</td>
</tr>
<tr>
<td>Fatma</td>
<td>Badjouri</td>
<td>987654321</td>
</tr>
<tr>
<td>Fatma</td>
<td>Badjouri</td>
<td>987654321</td>
</tr>

</tbody>
</table>
<ol>
	<li>Fav Food</li>
	<li class="hide">Fav Color</li>
    <li>Fav music</li>

</ol>
<a href="https://www.google.com/">Google</a>
<a href="https://www.youtube.com/">Youtube</a>
<a href="https://www.facebook.com/">Facebook</a><br><br>




<div class="first">
<h2>Ogoum</h2>
</div>
<div class="second">
	<h2>Dahabaye</h2>
</div>
<div class="third">
	<h2>Ahmat</h2>
</div>
<br><br>


<div class="Premier">
	<div class="Deuxieme"><center><h3>Dahabaye</h3><center></div>
</div>
<br>

<div class="skills row">
<img class="imgDahabaye" src="C:\Users\Ogoum Dahabaye Ahmat\Desktop\Assignment4(Ogoum Dahabaye)\Ogoum Dahabaye.JPG" alt="mypic">
<h3 class="Dh">Student at INES Ruhengeri</h3>
<p class="Student">My name is Dahabaye, what's yours?</p>

</div>
<br><br><br>


<div class="skills2">
<img class="imgDh" src="C:\Users\Ogoum Dahabaye Ahmat\Desktop\Assignment4(Ogoum Dahabaye)\Ogoum Dahabaye.JPG" alt="mypic">
<h3 class="dh">Student at INES Ruhengeri</h3>
<p class="Std">My name is Dahabaye, what's yours?</p>

</div>




<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="over">
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>
	<p>my name is Dahabaye Ahmat</p>

</div>

<br><br><br><br><br><br>

</body>
</html>